name=W5500ETH
version=1.0.0
author=Crane-elec.
maintainer=Shingo FUKUYA <github@crane-elec.co.jp>
sentence=W5500-Ether for Spresense ethernet library.
paragraph=W5500-Ether for Spresense ethernet library. https://crane-elec.co.jp/products/vol-20/ 
category=Communication
url=https://github.com/crane-elec/W5500ETH
depends=EthernetSP
architectures=SPRESENSE
