##########################################
# Syntax Coloring Map
##########################################
##########################################
# Datatypes (KEYWORD1)
##########################################


##########################################
#  Methods and Functions (KEYWORD2)
##########################################

W5500ETH_setup     KEYWORD2
W5500ETH_mac       KEYWORD2

##########################################
  Constants (LITERAL1)
##########################################
